;;;;;;;;;;;;;;;;;;;;;;;
;; Keyword dictionary
;;;;;;;;;;;;;;;;;;;;;;;

关闭|停止 = core.process:stop
暂停 = core.process:pause
播放 = music|core.process:play
音量 = core.volnum
静音 = core.vol:min
大点声 = core.vol:more
小点声 = core.vol:less
最大声 = core.vol:max

收听 = radio|music.radio
换台 = radio.next

笑话 = tts.joke
天气&今天 = tts.wether:today
天气&明天 = tts.wether:tomorrow
